# CustomCoordinatorBehaviourSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshdeep/customcoordinatorbehavioursample/: MainActivity.kt
app/src/main/java/com/arshdeep/customcoordinatorbehavioursample/custom_view/: CustomToggleButton.java  CustomToggleButtonBehavior.java
app/src/main/java/com/arshdeep/sweetanims/: AppConstants.kt  InstallReferrerReceiver.java
app/src/main/java/com/arshdeep/sweetanims/animate_changes/: AnimateLayoutChangesActivity.kt
app/src/main/java/com/arshdeep/sweetanims/circular_reveal/: CircularRevealActivity.kt
app/src/main/java/com/arshdeep/sweetanims/coordinator_bahviour/: CustomCoordinatorLayoutBehaviourActivity.kt  CustomToggleButton.java  CustomToggleButtonBehavior.java
app/src/main/java/com/arshdeep/sweetanims/custom_view/: DividerItemDecoration.java
app/src/main/java/com/arshdeep/sweetanims/dashboard/: AnimationListAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_animate_layout_changes.xml  activity_circular_reveal.xml  activity_coordinator_custom_behaviour.xml  activity_main.xml  single_item_animation_list.xml
app/src/main/res/menu/: menu_update_options.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
